<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shadows Experiment</title>
</head>
<body>
	<style>
		.shadow-box {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 260px;
			margin-left: -150px;
			padding: 20px;
			color: #ec3084;
			border-width: 1px;
			border-style: solid;
			border-radius: 20px;
			text-align: center;
			font: italic 18px/1.5 Georgia, serif;
			-webkit-transform: translate(0, -50%);
			transform: translate(0, -50%);
		}
		video,
		#light-map {
			display: none;
		}
		video,
		canvas {
			position: absolute;
		}
		video {
			top: 10px;
			left: 10px;
		}
		#video-replica {
			display: none;
			top: 110px;
			left: 10px;
		}
		#light-map {
			top: 10px;
			left: 140px;
		}
		#spots {
			right: 10px;
			bottom: 10px;
		}
	</style>

	<div class="shadow-box">
		Bobby is RADICAL
	</div>

	<video autoplay width="120" height="90"></video>
	<canvas id="video-replica"></canvas>
	<canvas id="spots"></canvas>
	<canvas id="light-map"></canvas>

	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>